[gd_scene load_steps=3 format=3 uid="uid://pantheon_shield_scene"]

[ext_resource type="Script" path="res://weapons/shield/Shield.gd" id="1_shield"]
[ext_resource type="Resource" path="res://weapons/shield/shield.tres" id="2_shielddata"]

[node name="SpinningShield" type="Node2D"]
script = ExtResource("1_shield")
data = ExtResource("2_shielddata")
