[gd_scene load_steps=2 format=3 uid="uid://pantheon_main_menu"]

[ext_resource type="Script" path="res://scenes/MainMenu.gd" id="1_mainmenu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_mainmenu")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.06, 0.05, 0.1, 1)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -220.0
offset_right = 180.0
offset_bottom = 200.0
alignment = 1

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
text = "PANTHEON"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 56

[node name="Subtitle" type="Label" parent="VBox"]
layout_mode = 2
text = "Defend Olympus."
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 20)

[node name="StartRunButton" type="Button" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Run"

[node name="HubButton" type="Button" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Hub"

[node name="SettingsButton" type="Button" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
