[gd_scene load_steps=4 format=3 uid="uid://pantheon_projectile"]

[ext_resource type="Script" path="res://weapons/projectile/Projectile.gd" id="1_proj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_proj"]
size = Vector2(14, 5)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_proj"]
size = Vector2(14, 5)

[node name="Projectile" type="Area2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_proj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_proj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_proj")
